<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>RuleSet1.ruleset</CodeAnalysisRuleSet>
    <Authors>GGG KILLER</Authors>
    <Description>Easier parser creation utility</Description>
    <Copyright>GGG KILLER © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/GGG-KILLER/GParse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GGG-KILLER/GParse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GGG-KILLER/GParse</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\GParse.Common\GParse.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\ExprUtils.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExprUtils.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\ExprUtils.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExprUtils.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
