# GParse

./: .editorconfig  .gitignore  .gitmodules  GParse.sln  LibraryProject.props  Shared.Defines.props  TestProject.props  appveyor.yml
GParse/: AssemblyAttributes.cs  CharUtils.cs  Diagnostic.cs  DiagnosticList.cs  DiagnosticSeverity.cs  EnumerableUtil.cs  GParse.csproj  GlobalSuppressions.cs  IPositionContainer.cs  IRestorablePositionContainer.cs  SourceLocation.cs  SourceRange.cs  Unit.cs
GParse.Benchmarks/: GParse.Benchmarks.csproj  OverflowChecking.cs  Program.cs
GParse.CLI/: CLICommandMode.cs  CLIParser.cs  GParse.CLI.csproj  GlobalSuppressions.cs  Logger.cs  LoggerTimingArea.cs  Program.cs
GParse.CLI/AST/: BinaryOperatorExpression.cs  ConstantExpression.cs  FunctionCallExpression.cs  NumberExpression.cs  ParenthesisExpression.cs  StringsNode.cs  UnaryOperatorExpression.cs
GParse.Common/: ASTNode.cs  Diagnostic.cs  DiagnosticSeverity.cs  GParse.Common.csproj  GlobalSuppressions.cs  SourceLocation.cs  SourcePosition.cs  SourceRange.cs
GParse.Common.Tests/: GParse.Common.Tests.csproj  SourceCodeReaderTest.cs
GParse.Common/AST/: ASTNode.cs
GParse.Common/Errors/: FatalParsingException.cs  LexError.cs  LexException.cs  LexUnexpectedCharException.cs  LexingException.cs  LocationBasedException.cs  ParseException.cs  ParsingException.cs
GParse.Common/IO/: CodeWriter.cs  SourceCodeReader.cs  SourceCodeReaderEnumerator.cs
GParse.Common/Lexing/: Token.cs  TokenType.cs
GParse.Common/Math/: Range.cs  RangeExtensions.cs  SaturatingMath.cs  SaturatingMath.tt
GParse.Common/Utilities/: ExprUtils.cs  ExprUtils.tt  NoDuplicatesList`T.cs  StringUtilities.cs
GParse.Extensions.StateMachines/: GParse.Extensions.StateMachines.csproj  ICodeReaderTransducerExtensions.cs  ITokenReaderTransducerExtensions.cs
GParse.Fluent/: AssemblyAttributes.cs  GParse.Fluent.csproj  GlobalSuppressions.cs  VerboseLexer.Lexing.cs  VerboseLexer.Setup.cs  VerboseParser.Parsing.cs  VerboseParser.Setup.cs
GParse.Fluent/AST/: BinaryOperatorExpression.cs  MarkerNode.cs
GParse.Fluent/Abstractions/: IMatcherTreeVisitor.cs  IMatcherTreeVisitor`T.cs  IStringContainerMatcher.cs
GParse.Fluent/CLI/: CLIStepRenderer.cs
GParse.Fluent/Exceptions/: FatalParseException.cs  InvalidExpressionException.cs  InvalidLexerException.cs  MatcherFailureException.cs  RuleFailureException.cs
GParse.Fluent/Lexing/: LexResult.cs  LexRulePredictor.cs  LexTreeValidator.cs  RuleDefinition.cs
GParse.Fluent/Linq/: BaseMatcherLinqTreeFind.cs
GParse.Fluent/Matchers/: AlternatedMatcher.cs  BaseMatcher.cs  CharListMatcher.cs  CharMatcher.cs  EOFMatcher.cs  FilterFuncMatcher.cs  LoadingMatcher.cs  RangeMatcher.cs  RulePlaceholder.cs  SequentialMatcher.cs  StringMatcher.cs
GParse.Fluent/Optimization/: MatchTreeOptimizer.cs  TreeOptimizerOptions.cs
GParse.Fluent/Parsing/: MatchExpression.ebnf  MatchExpressionParser.cs  MatchResult.cs  ParserCommons.cs  RegexExpressionParser.cs
GParse.Fluent/Utilities/: ExprUtils.cs  ExprUtils.tt  NoDuplicatesList`T.cs  StringUtilities.cs
GParse.Fluent/Visitors/: CSharpCodeTransformer.cs  CompiledDynamicVisitor.cs  EBNFReconstructor.cs  ExpressionReconstructor.cs  MaximumMatchLengthCalculator.cs  ValidExpressionGenerator.cs
GParse.Lexing/: GParse.Lexing.csproj  GParse.Parsing.csproj  GlobalSuppressions.cs  LexerBase.cs  ParserBase.cs  SourcePosition.cs  SourceRange.cs  Token.cs  TokenManager.cs  TokenType.cs
GParse.Lexing/Errors/: LexError.cs  LexException.cs  LexUnexpectedCharException.cs
GParse.Lexing/IO/: SourceCodeReader.cs
GParse.Lexing/Settings/: CharLexSettings.cs  NumberLexSettings.cs  StringLexSettings.cs
GParse.Parsing/: AssemblyAttributes.cs  GParse.Parsing.csproj  GlobalSuppressions.cs  LexerBase.cs  ParseRuleAttribute.cs  ParserBase.cs  ParserRuleBuilder.cs  Token.cs  TokenManager.cs  TokenType.cs
GParse.Parsing.Tests/: GParse.Parsing.Tests.csproj  GlobalSuppressions.cs  LexerTests.cs  SourceCodeReaderTest.cs  TestLexer.cs  TokenManagerTests.cs
GParse.Parsing/Errors/: ParseException.cs
GParse.Parsing/Lexing/: LexerBuilder.cs  LexerModuleTree.cs  ModularLexer.cs  ModularLexerBuilder.cs  TokenReader.cs  TokenReaderEnumerator.cs
GParse.Parsing/Parsing/: HandwrittenParserBase.cs  PrattParser.cs  PrattParserBuilder.cs
GParse.Parsing/Rules/: AlternatedRule.cs  IRule.cs  RuleOccurenceCount.cs  SequentialRule.cs
GParse.Parsing/Settings/: StringLexSettings.cs
GParse.Parsing/Verbose/: Match.cs  MatchCount.cs  Rule.cs
GParse.StateMachines/: GParse.StateMachines.csproj  State.cs  TextFile1.txt  Transducer.cs  TransducerSerializer.cs  TransducerState.cs
GParse.StateMachines/IO/: CodeWriter.cs
GParse.StateMachines/Transducers/: Transducer.cs  TransducerSerializer.cs  TransducerState.cs
GParse.StateMachines/Utilities/: ExprUtils.cs  ExprUtils.tt
GParse.Verbose/: GParse.Verbose.csproj  GlobalSuppressions.cs  Language.cs  Match.cs  MatchTreeWalker.cs  MatcherTreeVisitor.cs  MatcherTreeVisitor`T.cs  TokenMatch.cs  VerboseLexer.Lexing.cs  VerboseLexer.Setup.cs  VerboseLexer.cs  VerboseParser.Parsing.cs  VerboseParser.Setup.cs  VerboseParser.cs
GParse.Verbose/AST/: BinaryOperatorExpression.cs  MarkerNode.cs
GParse.Verbose/Abstractions/: IMatcherTreeVisitor.cs  IMatcherTreeVisitor`T.cs  IPatternMatcher.cs  IStringContainerMatcher.cs
GParse.Verbose/CLI/: CLIStepRenderer.cs
GParse.Verbose/Compilation/: ExpressionUtils.cs  MatchCompiler.cs  MatchLengthCompiler.cs
GParse.Verbose/Dbug/: DebugMatcher.cs  DebugTreeCreator.cs  DummyLogger.cs  EBNFReconstructor.cs  ExpressionReconstructor.cs  ILogger.cs  MatcherDebug.cs
GParse.Verbose/Exceptions/: FatalParseException.cs  InvalidExpressionException.cs  InvalidLexerException.cs  MatchExpressionException.cs  MatcherFailureException.cs  MultiErrorParseException.cs  RuleFailureException.cs
GParse.Verbose/IO/: TokenReader.cs
GParse.Verbose/Lexing/: LexResult.cs  LexRulePredictor.cs  LexTreeValidator.cs  RuleDefinition.cs
GParse.Verbose/MatcherTreeVisitors/: EBNFReconstructor.cs  ExpressionReconstructor.cs  (+1 more)
(+360 files in other folders)
