<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>RuleSet1.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>GGG KILLER</Authors>
    <Description>Common classes used throughout all GParse components</Description>
    <Copyright>GGG KILLER © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/GGG-KILLER/GParse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GGG-KILLER/GParse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GGG-KILLER/GParse</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.6.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Math\SaturatingMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaturatingMath.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Math\SaturatingMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SaturatingMath.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\ExprUtils.cs">
      <DependentUpon>ExprUtils.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Math\SaturatingMath.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SaturatingMath.cs</LastGenOutput>
    </None>
    <None Update="Utilities\ExprUtils.tt">
      <LastGenOutput>ExprUtils.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
