<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../LibraryProject.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>GParse.Extensions.StateMachines</PackageId>
    <Description>Extension methods to integrate GParse with Tsu.StateMachines</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tsu.StateMachines" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GParse\GParse.csproj" />
  </ItemGroup>
</Project>