<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build/LibraryProject.props" />

  <PropertyGroup>
    <PackageId>GParse</PackageId>
    <Description>Parsing and lexing utilities to create your own parser and lexer</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp' Or ('$(TargetFrameworkVersion)' &lt; '3.0' And '$(TargetFrameworkVersion)' &gt; '1.1')">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <!--
  System.Collections.Immutable has a dependency on this, but we only explicitly want it on targets that don't have Span<T>.
  -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' Or ('$(TargetFrameworkIdentifier)' == '.NETStandard' And '$(TargetFrameworkVersion)' &lt; '2.1')">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework' Or ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(TargetFrameworkVersion)' &lt; '3.0') Or ('$(TargetFrameworkIdentifier)' == '.NETStandard' And '$(TargetFrameworkVersion)' &lt; '2.1')">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tsu" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lexing\Composable\CharacterClasses.Unicode.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CharacterClasses.Unicode.tt</DependentUpon>
    </Compile>
    <Compile Update="Math\SaturatingMath.cs">
      <DependentUpon>SaturatingMath.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lexing\Composable\CharacterClasses.Unicode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CharacterClasses.Unicode.cs</LastGenOutput>
    </None>
    <None Update="Math\SaturatingMath.tt">
      <LastGenOutput>SaturatingMath.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
